name: .NET CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install .NET Framework 4.0 Targeting Pack
      run: |
        Invoke-WebRequest -Uri "https://download.microsoft.com/download/2/F/5/2F52F3ED-52D2-44DF-B407-A60C19229184/NetFx40_Client_x86_x64.exe" -OutFile "NetFx40_Client_x86_x64.exe"
        Start-Process -FilePath ".\NetFx40_Client_x86_x64.exe" -ArgumentList "/quiet" -Wait

    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '9.0.x' # Specify the .NET version you are using

    - name: Restore dependencies
      run: dotnet restore Tests.csproj
      working-directory: ./

    - name: Build
      run: dotnet build Tests.csproj --no-restore --configuration Release
      working-directory: . # Replace 'src' with the directory containing your .csproj or .sln file

    - name: Run tests
      run: dotnet test Tests.csproj --no-build --verbosity normal
      working-directory: . # Replace 'src' with the directory containing your test projects
